<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_gravity="left"
        android:outlineAmbientShadowColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/create_account"
        android:textSize="30dp"
        android:textColor="@color/black"
    />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:maxLines="@integer/material_motion_duration_long_1"
        android:hint="@string/username"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPersonName"
       />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_email"
        android:background = "@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:hint="Email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
     />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_phone"
        android:background = "@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Phone"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="phone"
      />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:background = "@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
  />
    <EditText
        android:id="@+id/confirmEditText"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:background = "@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:drawablePadding="10dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
      />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass22" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="onClick"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />



</androidx.appcompat.widget.LinearLayoutCompat>